# picontroller

service/: .classpath  db.lck  db.properties  db.script  pom.xml
service/Database/: CassandraInit.sql
service/sources/com/picontroller/: Application.java
service/sources/com/picontroller/home/dao/: CassandraConfiguration.java  IUserDao_old.java  IUserRepository.java  UserDao_old.java
service/sources/com/picontroller/home/exception/: HealthCheckException.java
service/sources/com/picontroller/home/model/: HealthCheckStatus.java  User.java
service/sources/com/picontroller/home/properties/: DatabaseProperties.java  GeneralProperties.java  ISimProperties.java  IWebcamProperties.java  SimProperties.java  WebcamProperties.java
service/sources/com/picontroller/home/rest/: IMonitoringRestService.java  IUserRestService.java  IWecamRestService.java  MonitoringRestServices.java  UserRestService.java  WebcamRestService.java
service/sources/com/picontroller/home/rest/model/: UserCredentials.java
service/sources/com/picontroller/home/security/: UserDetailServiceImpl.java  WebSecurityAdapter.java  WebSecurityConfiguration.java
service/sources/com/picontroller/home/service/: IMonitoringService.java  ISIMCardService.java  IUserSevice.java  IWebcamService.java  MonitoringService.java  SIMCardService.java  UserService.java  WebcamService.java
service/sources/com/picontroller/home/service/util/: FaceRecognitionCapturedImageHandler.java  ICapturedImageHandler.java  SMSInboundNotification.java  WebcamCapturer.java  WebcamManager.java
service/src/main/resources/: application-default.properties  application-default.yml  application-prod.properties  application.properties  data.sql
service/src/main/webapp/pages/login/: LoginController.js  login.html
service/src/main/webapp/pages/main/: IndexController.js  index.html
service/src/main/webapp/resources/css/: main.css
service/src/main/webapp/services/: AuthenticationService.js
