#To be run via -Dspring.profiles.active=prod for production or no argument otherwise
# ** Remember to install rxtx.jar as per http://smslib.org/doc/installation/#Java_Communications_Library to make the smslib library working
#    For windows 64 bits : http://jlog.org/rxtx-win.html

#Database
database.host=localhost
database.port=9042
database.keyspace=picontroller

#SIM card
sim.gatewayManufacturer=Dell
sim.gatewayName=DW5550
sim.gatewayPort=COM3
sim.gatewayBaudRate=921600
sim.smscNumber=+33660660001
sim.simPin=1903