#To be run via -Dspring.profiles.active=production for production or no argument otherwise

#Database
database.host=localhost
database.port=9042
database.keyspace=picontroller

#SIM card
sim.gatewayName=InterCEL
sim.gatewayPort=?
sim.gatewayBaudRate=9600
sim.smscNumber=+33660660001